<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raspberry Pi</title>
    <script type="text/javascript" src="https://rawgit.com/131/h264-live-player/master/vendor/dist/http-live-player.js"></script>
</head>
<body>
    <h1>Hello Chas Academy, This is the Pi speaking</h1>

    <div id="stream">
    </div>
    
    <script>
        let canvas = document.createElement("canvas");
        canvas.setAttribute("id", "holder");

        let streamHolder = document.querySelector("#stream");
        streamHolder.appendChild(canvas);

        let videoPlayer = new WSAvcPlayer(canvas, "webgl");
        let protocol = window.location.protocol === "https:" ? "wss:" : "ws:";

        videoPlayer.connect(`${protocol}//${window.location.host}/video-stream`);

    </script>
</body>
</html>